{
	"nodes":[
		{"id":"49f44f848781a242","type":"group","x":-840,"y":-2560,"width":5320,"height":3200,"label":"Aula B - Panorama de tópicos"},
		{"id":"75cb70e59c41cbb7","type":"group","x":-3240,"y":-2560,"width":1840,"height":3200,"color":"5","label":"Aulas originais na íntegra"},
		{"id":"c1f4b184b12cdd5f","type":"group","x":2560,"y":-2418,"width":1810,"height":2180,"color":"4","label":"Aula B - Exercícios"},
		{"id":"3281bead848607a0","type":"group","x":-720,"y":-1160,"width":2880,"height":755,"color":"3","label":"Aula B"},
		{"id":"09801cb9ec3d8929","type":"group","x":2560,"y":-58,"width":1220,"height":646,"color":"5","label":"Dicas, boas práticas e recursos adicionais"},
		{"id":"629bb4ebee922525","type":"text","text":"## 📚 Conteúdo Programático\n\n### **1. Revisão: Fundamentos de C#**\n\nAntes de mergulhar no Unity, é importante relembrar os pilares da programação:\n\n**Variáveis e Tipos de Dados**\n```csharp\nint pontuacao = 0;\nfloat velocidade = 3.5f;\nstring nomeJogador = \"Herói\";\nbool estaVivo = true;\n```\n\n**Métodos (Funções)**\n```csharp\nvoid ExibirMensagem()\n{\n    Debug.Log(\"Olá, desenvolvedores!\");\n}\n```\n\n**Estruturas Condicionais**\n```csharp\nif (pontuacao > 100)\n{\n    Debug.Log(\"Você venceu!\");\n}\nelse\n{\n    Debug.Log(\"Continue tentando!\");\n}\n```\n\n**Laços de Repetição**\n```csharp\nfor (int i = 0; i < 10; i++)\n{\n    Debug.Log(\"Contagem: \" + i);\n}\n```\n","x":92,"y":-2398,"width":410,"height":980},
		{"id":"9d06b8a383f2f5b9","type":"text","text":"### **Exercício 1: Objeto em Movimento**\n**Objetivo:** Criar um cubo que se desloca automaticamente\n\n```csharp\nusing UnityEngine;\n\npublic class MovimentoAutomatico : MonoBehaviour\n{\n    void Start()\n    {\n        Debug.Log(\"Iniciando movimento!\");\n    }\n    \n    void Update()\n    {\n        transform.Translate(Vector3.forward * 2f * Time.deltaTime);\n    }\n}\n```\n\n**Checklist:**\n- [ ] Criar um cubo na cena\n- [ ] Anexar o script ao cubo\n- [ ] Observar o movimento no Game View\n- [ ] Experimentar diferentes direções (Vector3.up, Vector3.left)","x":2626,"y":-2398,"width":520,"height":680},
		{"id":"da66262d9f9a0782","type":"text","text":"### **Exercício 4: Sistema de Pontuação**\n**Objetivo:** Criar um sistema funcional de coleta e pontos\n\n```csharp\nusing UnityEngine;\nusing TMPro;\n\npublic class SistemaPontuacao : MonoBehaviour\n{\n    public TextMeshProUGUI displayPontos;\n    private int pontuacao = 0;\n    \n    void Start()\n    {\n        AtualizarDisplay();\n    }\n    \n    void OnTriggerEnter(Collider obj)\n    {\n        if (obj.CompareTag(\"Coletavel\"))\n        {\n            pontuacao++;\n            AtualizarDisplay();\n            Destroy(obj.gameObject);\n        }\n    }\n    \n    void AtualizarDisplay()\n    {\n        displayPontos.text = \"Pontos: \" + pontuacao;\n    }\n}\n```\n\n**Configuração:**\n1. Criar UI → TextMeshPro\n2. Marcar objetos coletáveis com a tag \"Coletavel\"\n3. Configurar Colliders como Triggers\n4. Arrastar o texto para o campo público no Inspector","x":2620,"y":-1258,"width":526,"height":1000},
		{"id":"5b7419a24509e0ce","type":"text","text":"### **3. Métodos Especiais: Start e Update**\n\nEstes são os dois métodos mais importantes para iniciantes:\n\n**Start()** - Executa uma única vez quando o objeto é ativado\n```csharp\nvoid Start()\n{\n    Debug.Log(\"O jogo iniciou!\");\n}\n```\n\n**Update()** - Executa continuamente a cada quadro (frame)\n```csharp\nvoid Update()\n{\n    // Move o objeto para a direita constantemente\n    transform.Translate(Vector3.right * Time.deltaTime);\n}\n```\n\n> **Nota Importante:** `Time.deltaTime` garante que o movimento seja suave e independente da taxa de frames.","x":1586,"y":-2023,"width":488,"height":600},
		{"id":"c45cf7003acf564e","type":"text","text":"### **2. Bibliotecas e Estrutura de Scripts Unity**\n\nNo Unity, todo script C# segue uma estrutura padrão:\n\n```csharp\nusing UnityEngine;\nusing TMPro;\n\npublic class MeuPrimeiroScript : MonoBehaviour\n{\n    void Start() \n    {\n        // Código executado uma vez ao iniciar\n    }\n    \n    void Update() \n    {\n        // Código executado a cada frame\n    }\n}\n```\n\n**O que significam essas linhas?**\n- `using UnityEngine;` → Importa funcionalidades essenciais do Unity\n- `using TMPro;` → Permite trabalhar com textos estilizados\n- `MonoBehaviour` → Classe base que conecta o script ao motor do Unity","x":774,"y":-2063,"width":585,"height":640},
		{"id":"bc72696a2da72d02","type":"text","text":"### **Exercício 2: Mudança de Cor Interativa**\n**Objetivo:** Alterar a cor de um objeto ao pressionar uma tecla\n\n```csharp\nusing UnityEngine;\n\npublic class TrocaCor : MonoBehaviour\n{\n    void Update()\n    {\n        if (Input.GetKeyDown(KeyCode.Space))\n        {\n            GetComponent<Renderer>().material.color = Color.blue;\n        }\n    }\n}\n```\n\n**Desafio:** Faça o objeto alternar entre três cores diferentes!","x":3206,"y":-2398,"width":500,"height":500},
		{"id":"76bb31c0afcda9ae","type":"text","text":"### **Exercício 3: Detecção de Colisão Simples**\n**Objetivo:** Registrar quando dois objetos se tocam\n\n```csharp\nusing UnityEngine;\n\npublic class DetectorColisao : MonoBehaviour\n{\n    void OnCollisionEnter(Collision col)\n    {\n        Debug.Log(\"Colisão detectada com: \" + col.gameObject.name);\n        \n        // Opcional: mudar cor ao colidir\n        GetComponent<Renderer>().material.color = Color.red;\n    }\n}\n```\n\n**Setup necessário:**\n- [ ] Criar dois objetos com Colliders\n- [ ] Adicionar Rigidbody em pelo menos um deles\n- [ ] Testar a colisão movendo os objetos","x":3766,"y":-2398,"width":584,"height":620},
		{"id":"247ca53588f90e7f","type":"text","text":"Aula B - Exercícios","x":3370,"y":-1507,"width":180,"height":50,"color":"6"},
		{"id":"961d6525d20e23bf","type":"text","text":"## 🎲 Projeto Integrador: Jogo de Coleta\n\n**Descrição:** Criar um mini-jogo onde o jogador controla um cubo que coleta esferas enquanto evita obstáculos.\n\n**Requisitos:**\n1. **Personagem controlável** com teclas de seta\n2. **Objetos coletáveis** que somam pontos\n3. **Obstáculos** que encerram o jogo\n4. **Interface visual** mostrando pontuação\n5. **Feedback no console** para eventos importantes\n\n**Estrutura sugerida:**\n```\nScripts/\n├── ControladorJogador.cs  // Movimento do personagem\n├── ItemColetavel.cs       // Comportamento dos itens\n├── GerenciadorJogo.cs     // Pontuação e game over\n└── Obstaculo.cs           // Detecção de fim de jogo\n```\n","x":3200,"y":-1258,"width":520,"height":520},
		{"id":"8c1b625b3c1c6963","type":"text","text":"## ✅ Checklist de Aprendizagem\n\n- [ ] Compreendo a diferença entre Start e Update\n- [ ] Sei importar bibliotecas com `using`\n- [ ] Consigo manipular GameObjects via script\n- [ ] Entendo a diferença entre Collision e Trigger\n- [ ] Sei implementar um sistema de pontuação básico\n- [ ] Consigo capturar entrada do teclado\n- [ ] Compreendo o conceito de componentes\n- [ ] Sei usar Debug.Log para testar código","x":3800,"y":-1258,"width":423,"height":320},
		{"id":"e818f9dbde6c2865","type":"text","text":"## 📝 Resumo Visual (Referência Rápida)","x":3152,"y":-38,"width":608,"height":50},
		{"id":"b6f767905fc4cd87","type":"text","text":"| Conceito             | Uso                 | Exemplo                        |\n| -------------------- | ------------------- | ------------------------------ |\n| **Start()**          | Inicialização única | Carregar configurações         |\n| **Update()**         | Loop contínuo       | Verificar input, mover objetos |\n| **OnCollisionEnter** | Colisão física      | Detectar impacto               |\n| **OnTriggerEnter**   | Área de detecção    | Coletar itens                  |\n| **Debug.Log**        | Mensagens de teste  | Acompanhar valores             |\n| **Time.deltaTime**   | Suavizar movimento  | Multiplicar velocidades        |","x":3152,"y":26,"width":608,"height":280},
		{"id":"5f43a55225351eeb","type":"text","text":"### **Boas Práticas de Organização**\n- Nomeie scripts com clareza: `ControladorJogador`, `GerenciadorInimigos`\n- Use comentários para explicar lógica complexa\n- Organize arquivos em pastas (Scripts, Prefabs, Materials)\n- Evite código duplicado criando métodos reutilizáveis","x":3152,"y":376,"width":608,"height":192},
		{"id":"a0d626224ae2d8ec","type":"text","text":"## 📚 Recursos Adicionais\n\n### Documentação Oficial\n- [Unity Manual](https://docs.unity3d.com/Manual/index.html)\n- [C# Scripting Reference](https://docs.unity3d.com/ScriptReference/)\n- [TextMeshPro Documentation](https://docs.unity3d.com/Packages/com.unity.textmeshpro@latest)\n\n### Tutoriais Recomendados\n- Unity Learn - Beginner Scripting\n- Brackeys (YouTube) - Unity Tutorials\n- Code Monkey (YouTube) - Game Development\n\n---\n\n## 💡 Dicas para Estudos\n\n1. **Pratique diariamente** - Mesmo que por 15 minutos\n2. **Experimente modificar códigos** - Quebre coisas e conserte\n3. **Use Debug.Log constantemente** - Entenda o fluxo do programa\n4. **Crie projetos pequenos** -Omplete-os antes de iniciar novos\n5. **Participe de comunidades** - Unity Forum, Reddit r/Unity3D","x":2580,"y":-38,"width":543,"height":606},
		{"id":"8382dcabffff8cb4","type":"text","text":"## 🎯 Objetivos de Aprendizagem\n\nAo final desta aula, os estudantes serão capazes de:\n\n- Compreender o papel do C# no desenvolvimento de jogos Unity\n- Utilizar os métodos `Start()` e `Update()` adequadamente\n- Manipular GameObjects através de scripts\n- Implementar detecção de colisões\n- Criar interfaces simples usando TextMeshPro","x":-551,"y":-2373,"width":420,"height":300},
		{"id":"e66e17a3c44e2cad","type":"text","text":"## 📋 Contexto e Objetivos\n\nEste material foi desenvolvido para estudantes do ensino médio que estão sendo introduzidos à programação de jogos usando Unity e C#. \n\nO foco está em criar uma experiência prática e envolvente, onde os conceitos técnicos são apresentados através de exemplos concretos e divertidos.","x":-507,"y":-1960,"width":332,"height":289},
		{"id":"d462539ea908b282","type":"file","file":"unity_vault/AulaB/AulaB.md","x":-2320,"y":-2480,"width":800,"height":3040},
		{"id":"55bc3a86435038a1","type":"file","file":"unity_vault/AulaB/csharp-puro-vs-unity.md","x":-3120,"y":-2480,"width":682,"height":3040},
		{"id":"ad7efe1b63e54b55","type":"text","text":"### **5. Sistema de Colisões**\n\nO Unity oferece duas formas principais de detecção:\n\n**OnCollisionEnter** - Para objetos físicos\n```csharp\nvoid OnCollisionEnter(Collision colisao)\n{\n    Debug.Log(\"Bateu em: \" + colisao.gameObject.name);\n}\n```\n\n**OnTriggerEnter** - Para áreas de detecção (Collider marcado como Trigger)\n```csharp\nvoid OnTriggerEnter(Collider outro)\n{\n    if (outro.CompareTag(\"Moeda\"))\n    {\n        Debug.Log(\"Moeda coletada!\");\n        Destroy(outro.gameObject);\n    }\n}\n```\n","x":48,"y":-135,"width":591,"height":581},
		{"id":"2c649ed6ec04f4a2","type":"text","text":"### **6. Interface com TextMeshPro**\n\nPara exibir informações na tela de forma profissional:\n\n```csharp\nusing TMPro;\n\npublic class GerenciadorPontos : MonoBehaviour\n{\n    public TextMeshProUGUI textoInterface;\n    private int pontos = 0;\n    \n    void OnTriggerEnter(Collider item)\n    {\n        if (item.CompareTag(\"Item\"))\n        {\n            pontos += 10;\n            textoInterface.text = \"Pontos: \" + pontos;\n            Destroy(item.gameObject);\n        }\n    }\n}","x":832,"y":-120,"width":527,"height":566},
		{"id":"700b853d497f526e","type":"text","text":"### **Captura de Entrada (Input)**\n```csharp\nvoid Update()\n{\n    float movimento = Input.GetAxis(\"Horizontal\");\n    transform.Translate(Vector3.right * movimento * 5f * Time.deltaTime);\n}\n```\n\n### **Física com Rigidbody**\n```csharp\nRigidbody rb;\n\nvoid Start()\n{\n    rb = GetComponent<Rigidbody>();\n}\n\nvoid Update()\n{\n    if (Input.GetKeyDown(KeyCode.Space))\n    {\n        rb.AddForce(Vector3.up * 500f);\n    }\n}\n```\n\n","x":1600,"y":-120,"width":690,"height":680},
		{"id":"14ff80ada666a16e","type":"text","text":"### **4. GameObjects e Componentes**\n\n**Conceito fundamental:** Tudo no Unity é um GameObject (cubo, câmera, personagem, luz). Cada GameObject pode ter vários componentes anexados que definem seu comportamento.\n\n**Componentes comuns:**\n- Transform → posição, rotação, escala\n- Renderer → aparência visual\n- Collider → detecção de colisões\n- Rigidbody → física realista\n- Scripts personalizados → comportamentos únicos","x":-588,"y":-135,"width":454,"height":399},
		{"id":"0dede2b29f19fbf2","type":"text","text":"Sistema de Colisões","x":219,"y":-493,"width":250,"height":60},
		{"id":"2469641c3733ecbc","type":"text","text":"Aula B","x":639,"y":-847,"width":110,"height":50,"color":"6"},
		{"id":"42fc641c96df987c","type":"text","text":"Interface com TextMeshPro","x":971,"y":-493,"width":250,"height":60},
		{"id":"395e0c0342acb822","type":"text","text":"Start() e Update()","x":1705,"y":-1145,"width":250,"height":60},
		{"id":"a45522efbee45ddf","type":"text","text":"Bibliotecas e Script","x":958,"y":-1145,"width":218,"height":55},
		{"id":"ee9990ea73782584","type":"text","text":"GameObjects e Componentes","x":-493,"y":-494,"width":265,"height":60},
		{"id":"1095ec16d6331384","type":"text","text":"Contexto e Objetivos","x":-466,"y":-1140,"width":250,"height":50},
		{"id":"ffddedf6c65d7f0e","type":"text","text":"Revisão e fundamentos de programação","x":126,"y":-1140,"width":343,"height":55},
		{"id":"19dfe001c5e5f123","type":"text","text":"Input e Rigidbody","x":1820,"y":-478,"width":250,"height":60}
	],
	"edges":[
		{"id":"d9cf141158440957","fromNode":"ee9990ea73782584","fromSide":"bottom","toNode":"14ff80ada666a16e","toSide":"top"},
		{"id":"f014116ca9119b01","fromNode":"0dede2b29f19fbf2","fromSide":"bottom","toNode":"ad7efe1b63e54b55","toSide":"top"},
		{"id":"bc3513749f8b2fcf","fromNode":"42fc641c96df987c","fromSide":"bottom","toNode":"2c649ed6ec04f4a2","toSide":"top"},
		{"id":"12b5836746e8de10","fromNode":"ffddedf6c65d7f0e","fromSide":"top","toNode":"629bb4ebee922525","toSide":"bottom"},
		{"id":"1773fe67a0843b7e","fromNode":"1095ec16d6331384","fromSide":"top","toNode":"e66e17a3c44e2cad","toSide":"bottom"},
		{"id":"a8fe0c02056d0f2a","fromNode":"e66e17a3c44e2cad","fromSide":"top","toNode":"8382dcabffff8cb4","toSide":"bottom"},
		{"id":"cccdf8482406d815","fromNode":"a45522efbee45ddf","fromSide":"top","toNode":"c45cf7003acf564e","toSide":"bottom"},
		{"id":"da0b5c8b9ecb9f35","fromNode":"247ca53588f90e7f","fromSide":"left","toNode":"da66262d9f9a0782","toSide":"top"},
		{"id":"bee3f8ad8d8d25a7","fromNode":"247ca53588f90e7f","fromSide":"bottom","toNode":"961d6525d20e23bf","toSide":"top"},
		{"id":"e7cbb4ef2a0c425d","fromNode":"247ca53588f90e7f","fromSide":"top","toNode":"bc72696a2da72d02","toSide":"bottom"},
		{"id":"beeb3f970c88f21c","fromNode":"247ca53588f90e7f","fromSide":"right","toNode":"76bb31c0afcda9ae","toSide":"bottom"},
		{"id":"9a33f2474d60d8d2","fromNode":"247ca53588f90e7f","fromSide":"left","toNode":"9d06b8a383f2f5b9","toSide":"bottom"},
		{"id":"ccd63e9d94110327","fromNode":"19dfe001c5e5f123","fromSide":"bottom","toNode":"700b853d497f526e","toSide":"top"},
		{"id":"1b27d6845ed6a3fb","fromNode":"395e0c0342acb822","fromSide":"top","toNode":"5b7419a24509e0ce","toSide":"bottom"},
		{"id":"ff52567e12f45eb7","fromNode":"2469641c3733ecbc","fromSide":"right","toNode":"395e0c0342acb822","toSide":"bottom"},
		{"id":"deb2852dd6c0acd6","fromNode":"2469641c3733ecbc","fromSide":"left","toNode":"1095ec16d6331384","toSide":"bottom"},
		{"id":"e3005060640bd9b7","fromNode":"2469641c3733ecbc","fromSide":"left","toNode":"ffddedf6c65d7f0e","toSide":"bottom"},
		{"id":"c22c5276bbae3a52","fromNode":"2469641c3733ecbc","fromSide":"right","toNode":"a45522efbee45ddf","toSide":"bottom"},
		{"id":"b703456dc5007d87","fromNode":"2469641c3733ecbc","fromSide":"left","toNode":"ee9990ea73782584","toSide":"top"},
		{"id":"3640d258725c3ae1","fromNode":"2469641c3733ecbc","fromSide":"right","toNode":"19dfe001c5e5f123","toSide":"top"},
		{"id":"a46b23662e017d64","fromNode":"2469641c3733ecbc","fromSide":"left","toNode":"0dede2b29f19fbf2","toSide":"top"},
		{"id":"b6f3e5dc27d509bb","fromNode":"2469641c3733ecbc","fromSide":"right","toNode":"42fc641c96df987c","toSide":"top"},
		{"id":"612b4b4e5c3be821","fromNode":"247ca53588f90e7f","fromSide":"right","toNode":"8c1b625b3c1c6963","toSide":"top"}
	]
}